<!DOCTYPE html>
<html lang="">
    <head>
        <title>METAL WIKI</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../Metal Wiki/css/contato.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="logo"><img class ="icone" src="../Metal Wiki/imagens/icone.png">Metal WIKI</a>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rock.html">Rock</a></li>
                    <li><a href="metal.html">Metal</a></li>                   
                    <li><a href="contato.html">Contato</a></li>                
                </ul>     
        </div>        
        <div class="banner-area" id="home">
            <img class="perfil" src="../Metal Wiki/imagens/perfil.jpg">
            <p class="nomePerfil1">João Marcos Naves Silveira</p>
            <p class="nomePerfil2">5136912</p>
            <p class="nomePerfil3">Sistemas de Informação</p>
            
        </div>
  
    </body>
</html>