<!DOCTYPE html>
<html lang="">
    <head>
        <title>METAL WIKI</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../Metal Wiki/css/style.css">
        <link rel="stylesheet" href="../Metal Wiki/css/split.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="logo"><img class ="icone" src="../Metal Wiki/imagens/icone.png">Metal WIKI</a>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rock.html">Rock</a></li>
                    <li><a href="metal.html">Metal</a></li>                   
                    <li><a href="contato.html">Contato</a></li>                
                </ul>     
        </div>        
         <div class="container">

             <div class="swipe swipe-esquerdo">
                <div class="box" >                    
                    <h2 class="b_head">ROCK</h2>
                    <p>O rock 'n' roll é um gênero musical que teve origem nos Estados Unidos (EUA) a partir dos anos 1950, popularizando-se por todo o mundo. Mais do que um estilo musical com ritmo contagiante, é conhecido por ter um apelo comportamental e visual cheio de irreverência e atitude.</p>
                    <a href="rock.html" class="btn btn_black">Ver Mais</a>
                </div>
             </div>

             <div class="swipe swipe-direito">
                    <div class="box" >                        
                        <h2 class="b_head">HEAVY METAL</h2>
                        <p>O Heavy Metal, também chamado de Metal, é um estilo musical derivado, em suas raízes, do Rock’n roll. O nome, em inglês britânico, significa Metal pesado.  Antes de se tornar um rotulo musical, a palavra Heavy Metal já foi usada pelo exercito norte americano em operações de guerra.</p>
                        <a href="metal.html" class="btn btn_black">Ver Mais</a>
                    </div>
                 </div>
         </div>
         


    </body>
</html>