<!DOCTYPE html>
<html lang="">
    <head>
        <title>METAL WIKI</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="../Metal Wiki/css/metal.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="logo"><img class ="icone" src="../Metal Wiki/imagens/icone.png">Metal WIKI</a>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rock.html">Rock</a></li>
                    <li><a href="metal.html">Metal</a></li>                   
                    <li><a href="contato.html">Contato</a></li>                
                </ul>                     
        </div>

        <div class="banner-area" id="home"></div>

        <div class="rock1" id="rock">
            <div class="text-part">
                <h1>Avant-Garde Metal</h1>
                    <p>Alguns críticos utilizam o termo "metal experimental" para esse estilo, que surgiu na Europa central na metade dos anos oitenta. Como o próprio nome indica, é aplicado para definir o som de bandas de vanguarda, que experimentam possibilidades dentro do heavy metal.
                        <br>Frequentemente, a música dessas bandas não é compreendida de imediato pela grande maioria dos ouvintes devido à estrutura das composições, geralmente fora do padrão convencional.
                        <br>Pioneiros: Mr. Bungle, Alboth!, Faxed Head, Old.</p>   
                <img class="foto" src="../Metal Wiki/imgbandas/metal/Bungle.jpg">
                <p class="nomes1">Principal Artista<br>Mr. Bungle</p>   
                </div>
        <div class="rock2" id="rock">
            <div class="text-part">
                <h1>Black Metal</h1>
                    <p>Gênero que se caracteriza pelo uso de letras satânicas e que cultuam o demônio aliadas a uma produção rústica, que resulta em uma sonoridade propositadamente crua.
                            <br>Apesar de algumas bandas já explorarem temas satânicos nos anos setenta, o black metal como gênero propriamente dito teve origem com o Venom, grupo inglês que influenciou profundamente o estilo.
                            <br>Na segunda metade da década de 80 e início da de 90, uma geração de bandas formadas por jovens noruegueses levou o estilo além com álbuns que hoje são considerados clássicos. Além disso, esses jovens não ficaram só nas letras que escreviam para as suas composições, mas também colocaram em prática a sua crença, queimando igrejas históricas por toda Noruega.
                            <br>Hoje, o black metal incorporou diversos elementos em sonoridade, notadamente góticos e sinfônicos, e uma parcela considerável de grupos do gênero não faz mais uso de produções pobres, muito pelo contrário, visto a exuberância dos trabalhos recentes do Dimmu Borgir, por exemplo.
                            <br>O aspecto visual sempre foi muito importante no black metal. O corpse paint, maquiagem que imitava um cadáver, foi popularizada pelas bandas norueguesas e evoluiu para maquiagens e figurinos muito mais elaborados atualmente, dando um aspecto teatral para o gênero.
                            <br>Pioneiros: Venom, Hellhammer, Bathory, Sarcófago, Mayhem.
                            </p>
                    <img class="foto" src="../Metal Wiki/imgbandas/metal/Mayhem.jpg">
                    <p class="nomes2">Principal Artista<br>Mayhem</p>    
            </div>   
            <div class="rock3" id="rock">
                <div class="text-part">
                    <h1>Death Metal</h1>
                        <p>O death metal surgiu nos Estados Unidos na metade da década de oitenta, quando um grupo de bandas naturais, em sua maioria, da Flórida, e influenciadas por Slayer e Kreator, tornaram a sua música ainda mais agressiva e violenta da que a praticada por estes dois ícones do thrash metal.
                        <br>A sonoridade extrema do death metal tem algumas características-chaves, como a bateria extremamente veloz (os chamados blast beats), guitarras com afinações mais baixas, acordes em progressão cromática e vocais guturais. As letras geralmente abordam temas sombrios, violentos e anti-religiosos.
                        <br>Pioneiros: Death,Cannibal Corpse,Morbid Angel, Sepultura.</p>
                        <img class="foto" src="../Metal Wiki/imgbandas/metal/corpse.jpg">
                        <p class="nomes1">Principal Artista<br>Cannibal Corpse</p>   
                </div>                                  
            <div class="rock4" id="rock">
                 <div class="text-part">
                    <h1>Death Metal Melódico</h1>
                        <p>O death metal melódico teve a sua origem quando, no início da década de 90, algumas bandas suecas começaram a acrescentar grandes doses de melodia na agressividade característica do death. Isso fez surgir o termo "Gothenburg Sound" para caracterizar estes grupos, em sua grande maioria naturais dessa cidade e arredores.
                        <br>Os vocais se alternam entre passagens guturais e limpas, e as guitarras apresentam elementos do metal tradicional nas melodias e nos solos.
                        <br>Pioneiros: Carcass, Dark Tranquillity, At the Gates, In Flamess.</p>                     
                    <img class="foto" src="../Metal Wiki/imgbandas/metal/gates.jpg"> 
                    <p class="nomes2">Principal Artista<br>At the Gates</p>       
            </div>
            <div class="rock5" id="rock">
                <div class="text-part">
                   <h1>Doom Metal</h1>
                       <p>Com um andamento lento e arrastado e doses generosas de peso, o doom metal tem como uma de suas principais características a atmosfera que as suas músicas procuram criar, passando a sensação de angústia e desespero para o ouvinte. A baixa afinação das guitarras também é outro elemento importante no gênero. As letras geralmente exploram temas como tristeza, depressão, medo e sofrimento, resultando em um painel perturbador.
                        <br>As raízes do estilo estão no início dos anos 70, nos primeiros discos do Black Sabbath, principalmente no álbum Master of Reality (1971). Nos anos 80, bandas europeias transformaram o que era apenas uma das características do som do Black Sabbath em um gênero próprio. Nomes como Witchfinder General, Candlemass, Pentagram, Saint Vitus e Trouble desenvolveram o estilo com discos que hoje são considerados clássicos.
                        <br>Uma nova geração de grupos como My Dying Bride, Cathedral e Electric Wizard renovou o doom nos anos 90, e hoje o estilo mantém-se vivo e pulsante, com uma legião de fãs em todo o mundo.
                        <br>Pioneiros: Black Sabbath, Pentagram, Witchfinder General, Saint Vitus, Trouble, Candlemass.</p> 
                       <img class="foto" src="../Metal Wiki/imgbandas/metal/candle.jpg">  
                       <p class="nomes1">Principal Artista<br>Candlemass</p>          
                    </div>
                    <div class="rock6" id="rock">
                        <div class="text-part">
                           <h1>Folk Metal</h1>
                               <p>O folk metal surgiu na Europa no início da década de 1990, quando algumas bandas começaram a unir elementos e características da música folclórica de seus países de origem ao heavy metal que praticavam.
                                <br>O uso de instrumentos como violino, flauta, acordeão e outros pouco comuns à música pesada fazem com que o folk metal soe de maneira única. Isso, aliado às melodias baseadas, em alguns casos, em canções centenárias e o uso de idiomas locais, torna o som inegavelmente interessante.
                                <br>Nos últimos anos, uma nova geração de bandas vindas da leste europeu, cujo principal expoente são os israelenses do Orphaned Land, têm levado o gênero a um novo nível.
                                <br>Pioneiros: Skyclad, Mägo de Oz, Cruachan, Isengard</p>
                        <img class="foto" src="../Metal Wiki/imgbandas/metal/Skyclad.jpg">
                        <p class="nomes2">Principal Artista<br>Skyclad</p>   
                   </div> 
                   <div class="rock7" id="rock">
                    <div class="text-part">
                       <h1>Gothic Metal</h1>
                           <p>O gothic metal surgiu no início dos anos 1990 quando algumas bandas inglesas, finlandesas, alemãs, italianas e norueguesas começaram a inserir elementos do rock gótico dos anos 80 em seu som.
                            <br>Tendo como principal característica a melancolia e os vocais extremamente graves, o gothic metal passou a ser associado erroneamente, nos últimos anos, com bandas com vocais femininos operísticos.
                            <br>As raízes do gêneros estão nos primeiros trabalhos de grupos como Paradise Lost, Type O Negative, Tiamat, Lacrimosa e Theatre of Tragedy - banda norueguesa que foi uma das pioneiras no uso do contraste entre vozes masculinas guturais e belos vocais femininos.
                            <br>Pioneiros: Paradise Lost, Type O Negative, Lacrimosa, Tiamat, Theatre of Tragedy.</p>
                    <img class="foto" src="../Metal Wiki/imgbandas/metal/Type.jpg"> 
                    <p class="nomes1">Principal Artista<br>Type O Negative</p>   
               </div>
               <div class="rock8" id="rock">
                <div class="text-part">
                   <h1>Grindcore</h1>
                       <p>Na metade dos anos oitenta, bandas inglesas como Napalm Death e Carcass começaram a executar um som extremíssimo, que unia elementos do thrash e speed metal com o hardcore.
                        <br>Com andamentos rapidíssimos - a popularização dos blast beats veio daqui - e vocais urrados e frequentemente ininteligíveis, o grindcore se caracteriza por composições curtas e violentas e letras que falam de temas polêmicos como podridão, cadáveres, canibalismo e a fisiologia humana.
                        <br>Pioneiros: Napalm Death, Carcass, Macabre, Pungent Stench, Terrorizer.</p>                         
                       <img class="foto" src="../Metal Wiki/imgbandas/metal/Napalm.jpg">
                       <p class="nomes2">Principal Artista<br>Napalm Death</p>           
                </div> 
                <div class="rock9" id="rock">
                <div class="text-part">
                    <h1>Groove Metal</h1>
                        <p>No início dos anos noventa, bandas como Pantera e Sepultura deram uma ênfase maior para o groove em suas composições, que tinham riffs mid-tempo semelhantes aos do thrash metal, mas ritmos menos velozes que os do thrash.
                            <br>O estilo ganhou força nos últimos anos, principalmente pelo fato de nomes clássicos como Exodus e Anthrax terem explorado características do gênero em seus trabalhos mais recentes.
                            <br>Pioneiros: Pantera, Sepultura, Prong, White Zombie, Machine Head.</p>                         
                    <img class="foto" src="../Metal Wiki/imgbandas/metal/pantera.jpg"> 
                    <p class="nomes1">Principal Artista<br>Pantera</p>
                </div>
                <div class="rock10" id="rock">
                    <div class="text-part">
                        <h1>Metal Industrial</h1>
                        <p>A união do heavy metal com elementos do rock industrial e da música eletrônica surgiu no final da década de oitenta. O uso de sinterizadores, samplers e baterias eletrônicas é uma constante, assim como as guitarras afinadas em tons mais baixos e riffs cíclicos, que se repetem infinitamente ao longo das faixas. Os vocais geralmente são distorcidos, o que dá um clima ainda mais extremo para a música.
                        <br>Pioneiros: Ministry, Godflesh, Fear Factory,Rammstein.</p>
                        <img class="foto" src="../Metal Wiki/imgbandas/metal/Rammstein.jpg"> 
                        <p class="nomes1">Principal Artista<br>Rammstein</p>
                    </div>
                <div class="rock11" id="rock">
                <div class="text-part">
                    <h1>Metal Neo-Clássico</h1>
                    <p>Este gênero surgiu durante os anos setenta, quando Ritchie Blackmore, guitarrista do Deep Purple, fundou o Rainbow e extravasou a sua paixão pela música clássica. Na década de oitenta, o sueco Yngwie Malmsteen levou o estilo além, criando as suas composições tendo como ponto de partida a música clássica ao invés do heavy metal.
                    <br>O gênero sempre teve como instrumento dominante a guitarra, através de guitar heros que exploravam a sua técnica avantajada em composições repletas de melodia e arranjos complexos. O uso de arpegios, contrapontos e vibratos, além da velocidade com que as notas são tocadas, são algumas das principais características do estilo.
                    <br>Pioneiros: Rainbow, Yngwie Malmsteen, Jason Becker</p>     
                    <img class="foto" src="../Metal Wiki/imgbandas/metal/Rainbow.jpg"> 
                    <p class="nomes1">Principal Artista<br>Rainbow</p>
                </div>
                    <div class="rock12" id="rock">
                        <div class="text-part">
                            <h1>Metalcore</h1>
                            <p>O metalcore combina o heavy metal e o punk em composições cheias de quebras e mudanças de andamento, além do uso expressivo da dissonância. Os vocais se alternam entre guturais e vozes limpas, essas últimas geralmente nos refrões.
                            <br>O gênero surgiu no início dos anos 90, mas ganhou notoriedade apenas no final da década, quando uma nova geração de bandas norte-americanas projetou o metalcore para o mundo.
                            <br>Pioneiros: Converge, Earth Crisis, Iconoclast</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Converge.jpg"> 
                            <p class="nomes1">Principal Artista<br>Converge</p>
                    </div>
                    <div class="rock13" id="rock">
                    <div class="text-part">
                        <h1>New Wave of British Heavy Metal</h1>
                        <p>No final dos anos 70, uma geração de novas bandas surgiu na Inglaterra e mudou para sempre o rumo do heavy metal. Afastando o metal de suas raízes do blues e investindo em grandes doses de melodia e guitarras gêmeas, nomes como Iron Maiden, Tygers of Pan Tang, Saxon e outros criaram a base na qual todo o heavy metal dos anos oitenta se desenvolveu.
                            <br>Com temas épicos e vocais altos, o termo NWOBHM foi criado primeiramente para definir a origem destes novos grupos e não um estilo musical próprio. Porém, com o passar dos anos, a sonoridade forte e cheio de personalidade dos principais nomes do movimento, como Maiden, Saxon, Blizkrieg e Diamond Head, acabou sendo definida como o som característico da New Wave of British Heavy Metal.
                            <br>Pioneiros: Iron Maiden, Angel Witch, Saxon, Diamond Head, Tygers of Pan Tang.</p>
                        <img class="foto" src="../Metal Wiki/imgbandas/metal/Iron.jpg"> 
                        <p class="nomes1">Principal Artista<br>Iron Maiden</p>
                    </div>
                        <div class="rock14" id="rock">
                            <div class="text-part">
                            <h1>Nu Metal</h1>
                            <p>Também chamado de new metal, surgiu nos Estados Unidos em meados da década de noventa, quando uma leva de bandas começou a dar uma ênfase muito maior ao ritmo e ao peso em suas composições.
                            <br>A guitarra deixou de ser usada para criar melodias e solos, e passou a ser quase exclusivamente um instrumento rítmico. Baixo e bateria pegaram elementos do funk e hip-hop e uniram ao peso, privilegiando o groove. Os vocais também passaram por uma grande mudança, sendo mais falados e declamados, contrastando com as linhas vocais tradicionais do heavy metal. Além disso, as vozes, em sua maioria, são sempre agressivas e até mesmo guturais.
                            <br>A produção tem um papel importante no estilo, com o uso de efeitos e outros elementos para ambientação da música.
                            <br>Vários pesquisadores apontam o álbum Roots, lançado pelo Sepultura em 1996, como o marco zero do estilo.
                            <br>Pioneiros: Korn, Deftones, Limp Bizkit, Slipknot, Coal Chamber.</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Slipknot.jpg"> 
                            <p class="nomes1">Principal Artista<br>Slipknot</p>
                        </div> 
                        <div class="rock15" id="rock">
                            <div class="text-part">
                            <h1>Power Metal</h1>
                            <p>Combinando elementos do metal tradicional e do thrash metal, o power metal surgiu na Europa no início dos anos oitenta. Era uma música rápida, baseada na melodia e na harmonia entre os instrumentos. É bastante comum também os grupos do gênero inserirem elementos sinfônicos em suas composições, tornando-as ainda mais pomposas. Liricamente, as letras exploram temas repletos de fantasia ou buscam inspiração na mitologia.
                            <br>Pioneiros: Helloween, Blind Guardian, Virgin Steele, Running Wild.</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Helloween.jpg"> 
                            <p class="nomes1">Principal Artista<br>Helloween</p>
                    </div>
                    <div class="rock16" id="rock">
                        <div class="text-part">
                            <h1>Prog Metal</h1>
                            <p>Como o nome diz, é a união do heavy metal com o rock progressivo, gerando composições longas, intrincadas e repletas de peso. A técnica dos instrumentistas é uma característica onipresente, com músicos que são, de modo geral, referências em seus instrumentos. Liricamente, as letras exploram temas mais intelectualizados, com vocalistas que, de modo geral, cantam em timbres altos e fazem uso de vocalizações operísticas.
                            <br>Pioneiros: Fates Warning, Dream Theater, Crimson Glory, Queensryche.</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Dream.jpg"> 
                            <p class="nomes1">Principal Artista<br>Dream Theater</p>
                    </div>
                </div>        
                    
                    <div class="rock17" id="rock">                        
                        <div class="text-part">
                            <h1>Symphonic Metal</h1>
                            <p>Heavy metal temperado com elementos da música clássica. O uso de instrumentos sinfônicos torna as composições geralmente mais épicas, além de grandiosas. O estilo surgiu na primeira metade da década de 90, e se popularizou e evoluiu com os anos.
                            <br>Hoje, o uso de instrumentos sinfônicos está disseminado em praticamente todos os estilos do heavy metal, mas em nenhum com tanta evidência quanto aqui.
                            <br>Nos últimos anos, o estilo tem se caracterizado pelo uso cada vez maior de vocais femininos operísticos.
                            <br>Pioneiros: Rhapsody, Rage, Therion, Haggar.</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Rhapsody.jpg"> 
                            <p class="nomes1">Principal Artista<br>Rhapsody of Fire</p>
                        </div>
                        </div>
                    <div class="rock18" id="rock">
                        <div class="text-part">
                        <h1>Thrash Metal</h1>
                        <p> thrash surgiu no início da década de 80, primeiramente nos Estados Unidos e logo depois ne Europa. A famosa cena da Bay Area de San Francisco revelou bandas seminais como o Metallica, Slayer e Exodus. Quase ao mesmo tempo, a Alemanha também fazia história como grupos como o Destruction, Kreator e Sodom.
                            <br>O que esses grupos fizeram foi unir a sonoridade cheia de melodia da NWOBHM com a agressividade do punk, fazendo nascer um gênero novo que influenciou profundamente a história do heavy metal.
                           <br>Composições longas, cheias de mudanças de andamento e baseadas em riffs, fizeram a cabeça de grande parte dos headbanger durante a década de oitenta, em uma resposta aos caminhos cada vez mais intrincados que o metal daquela época vivia. A guitarra base assumiu um posto de destaque no thrash metal, cuspindo riffs e bases que alicerçaram o gênero. Liricamente, os temais sociais começaram a ser explorados, com músicas falando de violência, morte e guerras.
                            <br>Pioneiros: Metallica, Slayer, Megadeth, Destruction, Kreator, Sodom, Anthrax</p>
                            <img class="foto" src="../Metal Wiki/imgbandas/metal/Metallica.jpg"> 
                            <p class="nomes1">Principal Artista<br>Metallica</p>
                    </div>
                    </div>
                        <div class="rock19" id="rock">
                                <div class="text-part">
                                <h1>Viking Metal</h1>
                                <p>O viking metal nasceu com o álbum Hammerheart, lançado pelo Bathory em 1990. No disco, o grupo liderado por Quorton deixou de lado o black metal e explorou uma sonoridade influenciada pela mitologia viking.
                                        <br>O uso de riffs galopantes e instrumentos folclóricos nórdicos diferencia o estilo dos demais. Além disso, algumas bandas costumam se vertir com figurinos que lembram os antigos guerreiros vikings, e cantam letras de louvor a antigas batalhas.
                                        <br>Pioneiros: Bathory, Thyrfing, Falkenbach, Borknagar,Amon Amarth.</p>
                                <img class="foto" src="../Metal Wiki/imgbandas/metal/Amom.jpg"> 
                                <p class="nomes1">Principal Artista<br>Amon Amarth</p>
                                    </div>
                    </div>

                    
                        
       </div>       
    </body>
</html>