<!DOCTYPE html>
<html lang="">
    <head>
        <title>METAL WIKI</title>
        <meta charset="utf-8">        
        <link rel="stylesheet" href="../Metal Wiki/css/rock.css">
        <link href="https://fonts.googleapis.com/css?family=Bebas+Neue|Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="navbar">
            <a href="index.html" class="logo"><img class ="icone" src="../Metal Wiki/imagens/icone.png">Metal WIKI</a>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="rock.html">Rock</a></li>
                    <li><a href="metal.html">Metal</a></li>                   
                    <li><a href="contato.html">Contato</a></li>                
                </ul>                     
        </div>

        <div class="banner-area" id="home"></div>           
        <div class="rock1" id="rock">
            <div class="text-part">
                <h1>Rockabilly</h1>
                    <p>O primeiro estilo de rock que podemos citar é o rockabilly. Com forte influência da música country e do R&B dos Estados Unidos, o rockabilly surgiu no início da década de 50 e deixou seu legado graças a nomes como Carl Perkins, Elvis Presley, Johnny Cash e Buddy Holly.</p>
                <img class="foto" src="../Metal Wiki/imgbandas/rock/elvis.jpg">
                <p class="nomes1">Principal Artista<br>Elvis Presley</p>   
                </div>
        <div class="rock2" id="rock">
            <div class="text-part">
                <h1>Garage rock</h1>
                    <p>O garage rock (ou rock de garagem) é uma vertente bem underground do rock, tanto que o punk se inspirou nesse estilo. O nome vem justamente referenciando as bandas amadoras que surgem das garagens das casas, com um som baseado em acordes básicos, distorções, pouca preocupação com as letras e, geralmente, baixo orçamento para gravações.Bandas como The Standells e The Sonics são exemplos desse estilo. Além disso, uma composição que demonstra bem o garage rock é Wild Thing da banda The Troggs!</p>
                    <img class="foto" src="../Metal Wiki/imgbandas/rock/Standells.jpg">
                    <p class="nomes2">Principal Artista<br>The Standells</p>    
            </div>   
            <div class="rock3" id="rock">
                <div class="text-part">
                    <h1>Rock psicodélico</h1>
                        <p>Esse estilo, surgido nos anos 60, buscava reproduzir, através da música, os efeitos causados pelos alucinógenos. Como assim? Bom, o rock psicodélico usava muito de elementos como pedais de efeito, teclados, distorção e instrumentos exóticos utilizados na Índia (como o sitar e o tabla) para tentar causar esse tipo de sensação em suas canções.
                        <br>Até os Beatles incorporaram o psicodelismo em uma época, como fica perceptível no álbum Sgt. Pepper’s Lonely Hearts Club Band. Porém, tiveram outros grandes artistas que marcaram esse gênero, como o The Doors, Jimi Hendrix e Grateful Dead.
                            </p>
                        <img class="foto" src="../Metal Wiki/imgbandas/rock/doors.jpg">
                        <p class="nomes1">Principal Artista<br>The Doors</p>   
                </div>                                  
            <div class="rock4" id="rock">
                 <div class="text-part">
                    <h1>Rock progressivo</h1>
                        <p>O rock progressivo também surgiu no fim da década de 60, na Inglaterra. Esse estilo de música é bastante marcado por longas composições, álbuns conceituais (no qual se desenvolve uma mesma história durante todo o disco) e a utilização de instrumentos não tão convencionais no rock até então, como os de sopro.
                         <br>Um grande representante do rock progressivo é o Pink Floyd, mas também temos outras grandes bandas pertencentes à essa vertente, como Yes, Rush e Genesis. </p>                     
                    <img class="foto" src="../Metal Wiki/imgbandas/rock/pinkfloyd.jpg"> 
                    <p class="nomes2">Principal Artista<br>Pink FLoyd</p>                                            
                    
            </div>
            <div class="rock5" id="rock">
                <div class="text-part">
                   <h1>Glam Rock</h1>
                       <p>Glam rock é, na verdade, uma abreviação de glamour rock. Esse estilo surgiu na década de 60, na Inglaterra, mas ficou conhecido mesmo nos anos 70. A marca principal dos artistas de glam rock é o estilo extravagante de se vestir e de performar: salto alto, maquiagem, cabelos longos e bastante brilho!
                       <br>Esses artistas frequentemente se vestiam de maneira andrógina — ou seja, que mistura características dos dois sexos, e toda essa presença marcante no visual também era refletida em músicas agitadas e enérgicas. Alguns artistas que marcaram o gênero foram David Bowie, New York Dolls, T. Rex, Heart, e, aqui no Brasil, a banda Secos e Molhados.</p> 
                       <img class="foto" src="../Metal Wiki/imgbandas/rock/david.jpg">  
                       <p class="nomes1">Principal Artista<br>David Bowie</p>                                         
                    </div>
                    <div class="rock6" id="rock">
                        <div class="text-part">
                           <h1>Folk Rock</h1>
                               <p>O folk rock surgiu da mistura do nosso bom e velho rock com a música folk, que tem sua origem na música folclórica e usa muito de instrumentos como o violão e a gaita. Esse estilo também surgiu na década de 60 e muitas de suas letras passam mensagens de progresso e críticas sociais.
                               <br>Sem dúvidas, o mais famoso representante do folk rock hoje é o Bob Dylan, que foi o grande responsável pela popularização do gênero. Mas além de Dylan, não podemos esquecer de citar Woody Guthrie, considerado pioneiro neste estilo musical, e outros artistas igualmente importantes, como Joni Mitchell, The Band e Simon & Garfunkel.</p>
                        <img class="foto" src="../Metal Wiki/imgbandas/rock/Jethro.jpg">
                        <p class="nomes2">Principal Artista<br>Jetro Tull</p>                                                                    
                           
                   </div> 
                   <div class="rock7" id="rock">
                    <div class="text-part">
                       <h1>Hard Rock</h1>
                           <p>O hard rock é o estilo que mais marcou a década de 70. Combinava os estilos mais modernos de rock, como o psicodélico e o de garagem, com o rock mais clássico, além de ter uma influência também do blues.
                           <br>É um estilo considerado um pouco mais pesado que o tradicional, já que a guitarra começou a ter mais intensidade nas músicas e a distorção era bastante utilizada. Com certeza você já ouviu falar de muitos das principais bandas de hard rock, como o Led Zeppelin, Deep Purple, Kiss, Black Sabbath e AC/DC.</p>                            
                    <img class="foto" src="../Metal Wiki/imgbandas/rock/led.jpg"> 
                    <p class="nomes1">Principal Artista<br>Led Zeppelin</p>                                                                       
                       
               </div>
               <div class="rock8" id="rock">
                <div class="text-part">
                   <h1>Grunge</h1>
                       <p>Grunge é um subgênero do rock alternativo que surgiu no final da década de 1980 no estado americano de Washington, principalmente em Seattle, inspirado pelo hardcore punk, pelo heavy metal e pelo indie rock,algumas bandas são Nirvana e Pearl Jam.</p>                         
                       <img class="foto" src="../Metal Wiki/imgbandas/rock/nirvana.jpg">
                       <p class="nomes2">Principal Artista<br>Nirvana</p>                                                             
                                         
           </div> 
           <div class="rock9" id="rock">
            <div class="text-part">
               <h1>Punk Rock</h1>
                   <p>Punk rock é um movimento musical e cultural que surgiu em meados da década de 1970 e que tem como características principais músicas rápidas e ruidosas, com canções que abordem ideias políticas anarquistas, niilistas e revolucionárias,algumas bandas são Sex Pistols,Dead Kennedys e Ramones.</p>                         
                   <img class="foto" src="../Metal Wiki/imgbandas/rock/sex.jpg"> 
                   <p class="nomes1">Principal Artista<br>Sex Pistols</p>                                                           
                                     
       </div>       
    </body>
</html>